Thanks For Downloading The ScriptHookV Extension "ScriptHookX" This Updates The FPS Of Your Game 

20 FPS / With This Mod You Will Have Script Hook V But Also Up Your FPS If You Have 20 To 60

30 FPS /  With This Mod You Will Have Script Hook V But Also Up Your FPS If You Have 30 To 80

40 FPS /  With This Mod You Will Have Script Hook V But Also Up Your FPS If You Have 40 To 120

50 FPS /  With This Mod You Will Have Script Hook V But Also Up Your FPS If You Have 50 To 190

60 FPS /  With This Mod You Will Have Script Hook V But Also Up Your FPS If You Have 60 To 216

120 FPS /  With This Mod You Will Have Script Hook V But Also Up Your FPS If You Have 120 To 244
